spring.datasource.url= jdbc:mysql://localhost:3306/videogame
spring.datasource.username= root
spring.datasource.password= ruben

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rmartbernabe@gmail.com
spring.mail.password=lmfuibfzfdsrwhbh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true